# .github/actions/greet-action/action.yml
name: 'Greet User'
description: 'Prints a greeting message'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  message:
    description: 'The greeting message'
    value: ${{ steps.greet-step.outputs.message }}
runs:
  using: composite
  steps:
    - id: greet-step
      name: greet
      shell: bash
      run: |
        echo "Hello, ${{ inputs.name }}!"
        echo "message='Hello Jeremy111'" >> $GITHUB_OUTPUT